{
  "name": "three_js_car_rendering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.5.0"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "lil-gui": "^0.19.1",
    "three": "^0.157.0"
  }
}
